# advancedprogramming

./: README.md
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  app.db  appsettings.json
LibraryManagement/Controllers/: AuthorController.cs  AuthorListController.cs  BookController.cs  BookListController.cs  CustomerController.cs  CustomerListController.cs  ErrorTestController.cs  HomeController.cs  LibraryBranchController.cs  LibraryBranchListController.cs
LibraryManagement/Data/: AppDBContext.cs
LibraryManagement/Models/: Author.cs  Book.cs  Customer.cs  LibraryBranch.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
LibraryManagement/Views/: _ViewImports.cshtml
LibraryManagement/Views/Author/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LibraryManagement/Views/Book/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LibraryManagement/Views/Customer/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LibraryManagement/Views/ErrorTest/: 404.cshtml  404.cshtml.cs  503.cshtml  503.cshtml.cs
LibraryManagement/Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
LibraryManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
